
@article{alberty_recommendations_2011,
	title = {Recommendations for terminology and databases for biochemical thermodynamics},
	volume = {155},
	journal = {Biophys. Chem.},
	author = {Alberty, A Robert and Cornish-Bowden, Athel and Goldberg, N Robert and Hammes, G Gordon and Tipton, Keith and Westerhoff, V Hans},
	month = may,
	year = {2011},
	keywords = {Apparent equilibrium constants, Biochemical equations, Enthalpy, Entropy, Enzyme kinetics, Gibbs energy of reaction, Haldane relations, Legendre transform, Standard thermodynamic properties},
	pages = {89--103},
	file = {1-s2.0-S0301462211000640-main.pdf:/home/eladn/Zotero/storage/9QSU6DW6/1-s2.0-S0301462211000640-main.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/STFLXJH7/S0301462211000640.html:text/html}
}

@article{zamboni_annet:_2008,
	title = {{anNET}: a tool for network-embedded thermodynamic analysis of quantitative metabolome data},
	volume = {9},
	issn = {1471-2105},
	shorttitle = {{anNET}},
	url = {https://doi.org/10.1186/1471-2105-9-199},
	doi = {10.1186/1471-2105-9-199},
	abstract = {Compared to other omics techniques, quantitative metabolomics is still at its infancy. Complex sample preparation and analytical procedures render exact quantification extremely difficult. Furthermore, not only the actual measurement but also the subsequent interpretation of quantitative metabolome data to obtain mechanistic insights is still lacking behind the current expectations. Recently, the method of network-embedded thermodynamic (NET) analysis was introduced to address some of these open issues. Building upon principles of thermodynamics, this method allows for a quality check of measured metabolite concentrations and enables to spot metabolic reactions where active regulation potentially controls metabolic flux. So far, however, widespread application of NET analysis in metabolomics labs was hindered by the absence of suitable software.},
	urldate = {2017-11-23},
	journal = {BMC Bioinformatics},
	author = {Zamboni, Nicola and K{\"u}mmel, Anne and Heinemann, Matthias},
	month = apr,
	year = {2008},
	pages = {199},
	file = {Full Text PDF:/home/eladn/Zotero/storage/U8F27BED/Zamboni et al. - 2008 - anNET a tool for network-embedded thermodynamic a.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/ZEHQHBMA/1471-2105-9-199.html:text/html}
}

@article{warren_duality_2007,
	title = {Duality, thermodynamics, and the linear programming problem in constraint-based models of metabolism},
	volume = {99},
	abstract = {It is shown that the dual to the linear programming problem that arises in constraint-based models of metabolism can be given a thermodynamic interpretation in which the shadow prices are chemical potential analogues, and the objective is to minimize free energy consumption given a free energy drain corresponding to growth. The interpretation is distinct from conventional nonequilibrium thermodynamics, although it does satisfy a minimum entropy production principle. It can be used to motivate extensions of constraint-based modeling, for example, to microbial ecosystems.},
	language = {en},
	number = {10},
	journal = {Phys. Rev. Lett.},
	author = {Warren, Patrick B and Jones, Janette L},
	year = {2007},
	pages = {108101},
	file = {APS Snapshot:/home/eladn/Zotero/storage/GJUDFAI6/PhysRevLett.99.html:text/html;PhysRevLett.99.108101.pdf:/home/eladn/Zotero/storage/3WK967A4/PhysRevLett.99.108101.pdf:application/pdf}
}

@article{holzhutter_principle_2004,
	title = {The principle of flux minimization and its application to estimate stationary fluxes in metabolic networks},
	volume = {271},
	abstract = {Cellular functions are ultimately linked to metabolic fluxes brought about by thousands of chemical reactions and transport processes. The synthesis of the underlying enzymes and membrane transporters causes the cell a certain 'effort' of energy and external resources. Considering that those cells should have had a selection advantage during natural evolution that enabled them to fulfil vital functions (such as growth, defence against toxic compounds, repair of DNA alterations, etc.) with minimal effort, one may postulate the principle of flux minimization, as follows: given the available external substrates and given a set of functionally important 'target' fluxes required to accomplish a specific pattern of cellular functions, the stationary metabolic fluxes have to become a minimum. To convert this principle into a mathematical method enabling the prediction of stationary metabolic fluxes, the total flux in the network is measured by a weighted linear combination of all individual fluxes whereby the thermodynamic equilibrium constants are used as weighting factors, i.e. the more the thermodynamic equilibrium lies on the right-hand side of the reaction, the larger the weighting factor for the backward reaction. A linear programming technique is applied to minimize the total flux at fixed values of the target fluxes and under the constraint of flux balance (= steady-state conditions) with respect to all metabolites. The theoretical concept is applied to two metabolic schemes: the energy and redox metabolism of erythrocytes, and the central metabolism of Methylobacterium extorquens AM1. The flux rates predicted by the flux-minimization method exhibit significant correlations with flux rates obtained by either kinetic modelling or direct experimental determination. Larger deviations occur for segments of the network composed of redundant branches where the flux-minimization method always attributes the total flux to the thermodynamically most favourable branch. Nevertheless, compared with existing methods of structural modelling, the principle of flux minimization appears to be a promising theoretical approach to assess stationary flux rates in metabolic systems in cases where a detailed kinetic model is not yet available.},
	journal = {Eur. J. Biochem.},
	author = {Holzh{\"u}tter, Hermann-Georg},
	year = {2004},
	keywords = {Animals, flux balance, kinetic model, metabolic network, optimality principle, systems biology},
	pages = {2905--2922},
	file = {Full Text PDF:/home/eladn/Zotero/storage/WXGYMU53/Holzh{\"u}tter - 2004 - The principle of flux minimization and its applica.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/JBDVLGKM/abstract.html:text/html}
}

@article{beard_energy_2002,
	title = {Energy balance for analysis of complex metabolic networks},
	volume = {83},
	abstract = {Predicting behavior of large-scale biochemical networks represents one of the greatest challenges of bioinformatics and computational biology. Computational tools for predicting fluxes in biochemical networks are applied in the fields of integrated and systems biology, bioinformatics, and genomics, and to aid in drug discovery and identification of potential drug targets. Approaches, such as flux balance analysis (FBA), that account for the known stoichiometry of the reaction network while avoiding implementation of detailed reaction kinetics are promising tools for the analysis of large complex networks. Here we introduce energy balance analysis (EBA){\textendash}the theory and methodology for enforcing the laws of thermodynamics in such simulations{\textendash}making the results more physically realistic and revealing greater insight into the regulatory and control mechanisms operating in complex large-scale systems. We show that EBA eliminates thermodynamically infeasible results associated with FBA.},
	language = {en},
	number = {1},
	journal = {Biophys. J.},
	author = {Beard, Daniel A and Liang, Shou-Dan and Qian, Hong},
	month = jul,
	year = {2002},
	pages = {79--86},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/JGICF36X/Beard et al. - 2002 - Energy Balance for Analysis of Complex Metabolic N.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/CG9MHXAX/S0006349502751503.html:text/html}
}

@article{beard_thermodynamic_2004,
	title = {Thermodynamic constraints for biochemical networks},
	volume = {228},
	issn = {0022-5193},
	url = {http://www.sciencedirect.com/science/article/B6WMD-4BVPS76-1/2/6c62d23ee07d98b5ad50ff6e2195eb70},
	doi = {10.1016/j.jtbi.2004.01.008},
	abstract = {The constraint-based approach to analysis of biochemical systems has emerged as a useful tool for rational metabolic engineering. Flux balance analysis (FBA) is based on the constraint of mass conservation; energy balance analysis (EBA) is based on non-equilibrium thermodynamics. The power of these approaches lies in the fact that the constraints are based on physical laws, and do not make use of unknown parameters. Here, we show that the network structure (i.e. the stoichiometric matrix) alone provides a system of constraints on the fluxes in a biochemical network which are feasible according to both mass balance and the laws of thermodynamics. A realistic example shows that these constraints can be sufficient for deriving unambiguous, biologically meaningful results. The thermodynamic constraints are obtained by comparing of the sign pattern of the flux vector to the sign patterns of the cycles of the internal cycle space via connection between stoichiometric network theory (SNT) and the mathematical theory of oriented matroids.},
	number = {3},
	urldate = {2010-02-09},
	journal = {Journal of Theoretical Biology},
	author = {Beard, D.A.Daniel A. and Babson, Eric and Curtis, Edward and Qian, Hong},
	month = jun,
	year = {2004},
	keywords = {Biochemical network, Matroid, Metabolic flux analysis, Nonequilibrium thermodynamics},
	pages = {327--333},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/3R8CNYET/Beard et al. - 2004 - Thermodynamic constraints for biochemical networks.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/DHQGJ23I/S0022519304000372.html:text/html}
}

@article{jankowski_group_2008,
	title = {Group {Contribution} {Method} for {Thermodynamic} {Analysis} of {Complex} {Metabolic} {Networks}},
	volume = {95},
	number = {3},
	journal = {Biophysical Journal},
	author = {Jankowski, M. D. and Henry, C. S. and Broadbelt, L. J. and Hatzimanikatis, V.},
	year = {2008},
	keywords = {Biological, Models, Central Metabolism, Computer Simulation, f, free energy, GERALD, gibbs, loopless FBA, Proteome, Proteome: metabolism, Signal Transduction, Signal Transduction: physiology, Thermodynamics},
	pages = {1487--1499}
}

@article{henry_genome-scale_2006,
	title = {Genome-scale thermodynamic analysis of {Escherichia} coli metabolism},
	volume = {90},
	number = {4},
	journal = {Biophysical journal},
	author = {Henry, C. S. and Jankowski, M. D. and Broadbelt, L. J. and Hatzimanikatis, V.},
	year = {2006},
	pages = {1453--1461}
}

@article{gerstl_metabolomics_2015,
	title = {Metabolomics integrated elementary flux mode analysis in large metabolic networks},
	volume = {5},
	copyright = {2015 Nature Publishing Group},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep08930},
	doi = {10.1038/srep08930},
	abstract = {Metabolomics integrated elementary flux mode analysis in large metabolic networks},
	language = {En},
	urldate = {2017-12-12},
	journal = {Scientific Reports},
	author = {Gerstl, Matthias P. and Ruckerbauer, David E. and Mattanovich, Diethard and Jungreuthmayer, Christian and Zanghellini, J{\"u}rgen},
	month = mar,
	year = {2015},
	pages = {8930},
	file = {Full Text PDF:/home/eladn/Zotero/storage/GWPBM2J3/Gerstl et al. - 2015 - Metabolomics integrated elementary flux mode analy.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/SR429LUH/srep08930.html:text/html}
}

@article{gerstl_tefma:_2015,
	title = {{tEFMA}: computing thermodynamically feasible elementary flux modes in metabolic networks},
	volume = {31},
	issn = {1367-4803},
	shorttitle = {{tEFMA}},
	url = {https://academic.oup.com/bioinformatics/article/31/13/2232/196113},
	doi = {10.1093/bioinformatics/btv111},
	abstract = {Summary: Elementary flux modes (EFMs) are important structural tools for the analysis of metabolic networks. It is known that many topologically feasible EFMs are biologically irrelevant. Therefore, tools are needed to find the relevant ones. We present thermodynamic tEFM analysis (tEFMA) which uses the cellular metabolome to avoid the enumeration of thermodynamically infeasible EFMs. Specifically, given a metabolic network and a not necessarily complete metabolome, tEFMA efficiently returns the full set of thermodynamically feasible EFMs consistent with the metabolome. Compared with standard approaches, tEFMA strongly reduces the memory consumption and the overall runtime. Thus tEFMA provides a new way to analyze unbiasedly hitherto inaccessible large-scale metabolic networks.Availability and implementation: https://github.com/mpgerstl/tEFMAContact: christian.jungreuthmayer@boku.ac.at or juergen.zanghellini@boku.ac.atSupplementary information: Supplementary data are available at Bioinformatics online.},
	number = {13},
	urldate = {2017-12-12},
	journal = {Bioinformatics},
	author = {Gerstl, Matthias P. and Jungreuthmayer, Christian and Zanghellini, J{\"u}rgen},
	month = jul,
	year = {2015},
	pages = {2232--2234},
	file = {Full Text PDF:/home/eladn/Zotero/storage/KERPH94H/Gerstl et al. - 2015 - tEFMA computing thermodynamically feasible elemen.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/WKB585GC/196113.html:text/html}
}

@article{muller_fast_2013,
	title = {Fast thermodynamically constrained flux variability analysis},
	volume = {29},
	issn = {1367-4803},
	url = {https://academic.oup.com/bioinformatics/article/29/7/903/253327},
	doi = {10.1093/bioinformatics/btt059},
	abstract = {Motivation: Flux variability analysis (FVA) is an important tool to further analyse the results obtained by flux balance analysis (FBA) on genome-scale metabolic networks. For many constraint-based models, FVA identifies unboundedness of the optimal flux space. This reveals that optimal flux solutions with net flux through internal biochemical loops are feasible, which violates the second law of thermodynamics. Such unbounded fluxes may be eliminated by extending FVA with thermodynamic constraints.Results: We present a new algorithm for efficient flux variability (and flux balance) analysis with thermodynamic constraints, suitable for analysing genome-scale metabolic networks. We first show that FBA with thermodynamic constraints is NP-hard. Then we derive a theoretical tractability result, which can be applied to metabolic networks in practice. We use this result to develop a new constraint programming algorithm Fast-tFVA for fast FVA with thermodynamic constraints (tFVA). Computational comparisons with previous methods demonstrate the efficiency of the new method. For tFVA, a speed-up of factor 30{\textendash}300 is achieved. In an analysis of genome-scale metabolic networks in the BioModels database, we found that in 485 of 716 networks, additional irreversible or fixed reactions could be detected.Availability and implementation:Fast-tFVA is written in C++ and published under GPL. It uses the open source software SCIP and libSBML. There also exists a Matlab interface for easy integration into Matlab. Fast-tFVA is available from page.mi.fu-berlin.de/arnem/fast-tfva.html.Contact:arne.mueller@fu-berlin.de; Alexander.Bockmayr@fu-berlin.deSupplementary information:Supplementary data are available at Bioinformatics online.},
	number = {7},
	urldate = {2017-11-28},
	journal = {Bioinformatics},
	author = {M{\"u}ller, Arne C. and Bockmayr, Alexander},
	month = apr,
	year = {2013},
	pages = {903--909},
	file = {Full Text PDF:/home/eladn/Zotero/storage/HI8Q3RGT/M{\"u}ller and Bockmayr - 2013 - Fast thermodynamically constrained flux variabilit.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/2I5GW7Z6/253327.html:text/html}
}

@article{saa_fast-snp:_2016,
	title = {Fast-{SNP}: a fast matrix pre-processing algorithm for efficient loopless flux optimization of metabolic models},
	volume = {32},
	issn = {1367-4803},
	shorttitle = {Fast-{SNP}},
	url = {https://academic.oup.com/bioinformatics/article/32/24/3807/2525667},
	doi = {10.1093/bioinformatics/btw555},
	abstract = {Motivation: Computation of steady-state flux solutions in large metabolic models is routinely performed using flux balance analysis based on a simple LP (Linear Programming) formulation. A minimal requirement for thermodynamic feasibility of the flux solution is the absence of internal loops, which are enforced using {\textquoteleft}loopless constraints{\textquoteright}. The resulting loopless flux problem is a substantially harder MILP (Mixed Integer Linear Programming) problem, which is computationally expensive for large metabolic models.Results: We developed a pre-processing algorithm that significantly reduces the size of the original loopless problem into an easier and equivalent MILP problem. The pre-processing step employs a fast matrix sparsification algorithm{\textemdash}Fast- sparse null-space pursuit (SNP){\textemdash}inspired by recent results on SNP. By finding a reduced feasible {\textquoteleft}loop-law{\textquoteright} matrix subject to known directionalities, Fast-SNP considerably improves the computational efficiency in several metabolic models running different loopless optimization problems. Furthermore, analysis of the topology encoded in the reduced loop matrix enabled identification of key directional constraints for the potential permanent elimination of infeasible loops in the underlying model. Overall, Fast-SNP is an effective and simple algorithm for efficient formulation of loop-law constraints, making loopless flux optimization feasible and numerically tractable at large scale.Availability and Implementation: Source code for MATLAB including examples is freely available for download at http://www.aibn.uq.edu.au/cssb-resources under Software. Optimization uses Gurobi, CPLEX or GLPK (the latter is included with the algorithm).Contact:lars.nielsen@uq.edu.auSupplementary information:Supplementary data are available at Bioinformatics online.},
	number = {24},
	urldate = {2017-11-28},
	journal = {Bioinformatics},
	author = {Saa, Pedro A. and Nielsen, Lars K.},
	month = dec,
	year = {2016},
	pages = {3807--3814},
	file = {Full Text PDF:/home/eladn/Zotero/storage/44LJ5SD5/Saa and Nielsen - 2016 - Fast-SNP a fast matrix pre-processing algorithm f.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/MYGWCLYE/2525667.html:text/html}
}

@article{kummel_putative_2006,
	title = {Putative regulatory sites unraveled by network-embedded thermodynamic analysis of metabolome data},
	volume = {2},
	copyright = {Copyright {\textcopyright} 2006 EMBO and Nature Publishing Group},
	issn = {1744-4292, 1744-4292},
	url = {http://msb.embopress.org/content/2/1/2006.0034},
	doi = {10.1038/msb4100074},
	abstract = {As one of the most recent members of the omics family, large-scale quantitative metabolomics data are currently complementing our systems biology data pool and offer the chance to integrate the metabolite level into the functional analysis of cellular networks. Network-embedded thermodynamic analysis (NET analysis) is presented as a framework for mechanistic and model-based analysis of these data. By coupling the data to an operating metabolic network via the second law of thermodynamics and the metabolites' Gibbs energies of formation, NET analysis allows inferring functional principles from quantitative metabolite data; for example it identifies reactions that are subject to active allosteric or genetic regulation as exemplified with quantitative metabolite data from Escherichia coli and Saccharomyces cerevisiae. Moreover, the optimization framework of NET analysis was demonstrated to be a valuable tool to systematically investigate data sets for consistency, for the extension of sub-omic metabolome data sets and for resolving intracompartmental concentrations from cell-averaged metabolome data. Without requiring any kind of kinetic modeling, NET analysis represents a perfectly scalable and unbiased approach to uncover insights from quantitative metabolome data.
Visual Overview
SynopsisSystems biology strives to gain a quantitative genome-scale understanding of the complex and highly interrelated cellular processes and phenomena. Such in-depth understanding will ultimately be achieved by a tight interplay between the two prominent pillars of systems biology: mathematical models and omics data. In the context of the latter, owing to the recent development of affordable and powerful mass spectrometers, large-scale sets of quantitative metabolome data are currently complementing our data pool (Goodacre et al, 2004; Nielsen and Oliver, 2005).In order to fully exploit the wealth of information contained in large-scale data sets and to convert data into a body of knowledge, integration into mathematical models is required. For quantitative metabolome data, kinetic models describing enzyme reaction rates would represent the natural way for computational analysis. However, because of the lack of comprehensive knowledge about in vivo reaction mechanisms and parameters, and the still existing challenges on the measurement side as well as on the computational analysis side, it is very unlikely that large-scale kinetic models will become available in the near future. Until today, large-scale sets of quantitative metabolome data cannot be assimilated into mathematical models (Nielsen and Oliver, 2005) and thus, insight, for instance into underlying regulatory mechanisms, can hardly be inferred.In this work, we present a computational thermodynamics-based framework for the analysis of quantitative metabolome data, whereby the mapping onto a stoichiometric reaction network and a coupling to fluxome data allow for extraction of novel insight from the data without requiring any kind of kinetic modeling. More specifically, in the developed network-embedded thermodynamic analysis (NET analysis), experimentally determined intracellular fluxes and metabolite concentrations are coupled to each other via the second law of thermodynamics and the metabolites{\textquoteright} Gibbs energies of formation, whereas an optimization algorithm is employed to resolve network-constrained, feasible ranges of Gibbs energies of reaction along with feasible ranges of unmeasured concentrations (Figure 1).We first examined a small set of measured metabolite concentrations obtained from an Escherichia coli chemostat culture to illustrate the concept and the application of NET analysis and to demonstrate its ability to extract insight from even limited metabolite data. First, we showed that NET analysis could serve as a tool to check thermodynamic consistency of a data set. Thermodynamic consistency was approved for the analyzed data set, although several other published data sets were found to be infeasible, which emphasizes the need for quality analyses of metabolome data before they enter databases or are used in modeling efforts.In a next step, we investigated whether NET analysis could also be used for prediction of unmeasured metabolite concentrations. In the analyzed data set, besides a few measured metabolites, the measurement provided only pooled concentrations for several isobaric molecules. With NET analysis, it was possible to resolve narrow concentration ranges for the individual metabolites. Moreover, concentration ranges were also predicted for some unmeasured metabolites. It can be envisioned that this predictive capability of NET analysis will support the development of more efficient analytical methods, as computable concentrations do not need to be determined experimentally.Measured metabolite concentrations hardly provide any insights into the organization of metabolism, that is, the regulatory structure responsible for routing of matter via the different metabolic pathways, the result of which is a certain intracellular flux distribution. A flux distribution is established by the fact that in comparison with the neighboring reactions, the rates of some reactions, are limited by the available catalytic activity, so that at branch points, mass flux is accordingly distributed into the possible pathways. A limited catalytic activity of a reaction manifests itself in a large Gibbs energy of reaction. Reactions operating far from equilibrium are more likely to impose flux control (Wang et al, 2004), and it is assumed that such reactions are more likely to be regulated by the cell (Crabtree et al, 1997).With NET analysis, reactions under putative active genetic or allosteric regulation can be identified from (even incomplete) metabolome data. For the data considered here, the respective results are provided in Figure 4. In perfect agreement with earlier findings, the pyruvate kinase and phosphofructokinase reactions were identified as regulatory sites in glycolysis, and also most other findings comply with our current knowledge, indicating that NET analysis of metabolome data is indeed able to provide correct regulatory insight.Another finding, exemplifying the method's ability to uncover unknown functional relationships in the metabolic network, is related to E. coli's cytoplasmic transhydrogenase (udh): in glucose-limited continuous cultivations, compared to the biosynthetic demands, an excess of NADPH is produced (Nanchen et al, 2006). In order to eliminate excess NADPH, the udh-transhydrogenase reaction converts NADPH into NADH. In the considered experiment, NET analysis revealed that this reaction operates far from equilibrium, indicating that it is subject to active regulation. Furthermore, we found that a regulatory control of the udh-transhydrogenase is indeed required for physiological reasons: a further equilibration of the reactants, corresponding to a shift of the NAD(H) pool to the reduced state, would render the normal operation of catabolic (i.e. NAD-dependent) dehydrogenases infeasible.Finally, we tested whether our approach is also applicable to more complex systems such as organisms with subcellular structure. For this, we extended the method and analyzed the largest available quantitative data set from Saccharomyces cerevisiae. Also here, after having approved thermodynamic consistency of the employed data set, we were able to identify active regulatory sites, consistent with our current knowledge. Furthermore, it was found that NET analysis can also be used to infer compartmental differences from cell-averaged metabolome data: operational differences between reactions occurring in various compartments could be uncovered and even intracompartmental concentrations for a series of metabolites could be resolved.In summary, to gain insight from quantitative metabolome data, a coupling to mechanistic models is required. As an integrative analysis with kinetic models will remain a major challenge at least in the near future, we presented a new methodology (NET analysis) for the model-based analysis of quantitative metabolite data. NET analysis is easy to apply, perfectly scalable to the systems level and it only relies on indisputable thermodynamic facts. Thus, besides being an instrument for quality assessment, the NET analysis{\textquoteright} capability to identify putative regulatory sites, to unravel interrelations between different parts of metabolisms and to resolve metabolic functionalities based on compartmentalization underpins its power for uncovering system properties from quantitative metabolome data. We envision that NET analysis will significantly assist systems biology research and also will support more applied fields such as metabolic engineering.
We present network-embedded thermodynamic analysis (NET analysis) as computational framework to decipher insights from quantitative metabolome data.As exemplified with an E. coli data set, NET analysis showed to be a valuable tool to systematically test metabolite data for thermodynamic consistency, to predict concentrations of non-measured metabolites and to identify metabolic reactions that are most likely subject to active allosteric or genetic regulation.Beyond, using cell-averaged metabolome data from S. cerevisiae (as a representative for more complex organisms with subcellular structures), we demonstrate that NET analysis is also capable to computationally resolve intracompartmental metabolite concentrations and to unravel functional relationships that rely on compartmentation.},
	language = {en},
	number = {1},
	urldate = {2017-11-27},
	journal = {Molecular Systems Biology},
	author = {K{\"u}mmel, Anne and Panke, Sven and Heinemann, Matthias},
	month = jan,
	year = {2006},
	pmid = {16788595},
	pages = {2006.0034},
	file = {Full Text PDF:/home/eladn/Zotero/storage/2A68TILJ/K{\"u}mmel et al. - 2006 - Putative regulatory sites unraveled by network-emb.pdf:application/pdf;inline-supplementary-material-1.pdf:/home/eladn/Zotero/storage/KJEEBYXQ/inline-supplementary-material-1.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/JJDKTL4V/2006.html:text/html}
}

@article{schellenberger_elimination_2011,
	title = {Elimination of {Thermodynamically} {Infeasible} {Loops} in {Steady}-{State} {Metabolic} {Models}},
	volume = {100},
	issn = {0006-3495},
	url = {http://www.sciencedirect.com/science/article/pii/S0006349510052252},
	doi = {10.1016/j.bpj.2010.12.3707},
	abstract = {The constraint-based reconstruction and analysis (COBRA) framework has been widely used to study steady-state flux solutions in genome-scale metabolic networks. One shortcoming of current COBRA methods is the possible violation of the loop law in the computed steady-state flux solutions. The loop law is analogous to Kirchhoff's second law for electric circuits, and states that at steady state there can be no net flux around a closed network cycle. Although the consequences of the loop law have been known for years, it has been computationally difficult to work with. Therefore, the resulting loop-law constraints have been overlooked. Here, we present a general mixed integer programming approach called loopless COBRA (ll-COBRA), which can be used to eliminate all steady-state flux solutions that are incompatible with the loop law. We apply this approach to improve flux predictions on three common COBRA methods: flux balance analysis, flux variability analysis, and Monte Carlo sampling of the flux space. Moreover, we demonstrate that the imposition of loop-law constraints with ll-COBRA improves the consistency of simulation results with experimental data. This method provides an additional constraint for many COBRA methods, enabling the acquisition of more realistic simulation results.},
	number = {3},
	urldate = {2017-11-24},
	journal = {Biophysical Journal},
	author = {Schellenberger, Jan and Lewis, Nathan E. and Palsson, Bernhard {\O}.},
	month = feb,
	year = {2011},
	pages = {544--553},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/C5BNE3L4/Schellenberger et al. - 2011 - Elimination of Thermodynamically Infeasible Loops .pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/RL8NB72E/S0006349510052252.html:text/html}
}

@article{henry_thermodynamics-based_2007,
	title = {Thermodynamics-{Based} {Metabolic} {Flux} {Analysis}},
	volume = {92},
	issn = {0006-3495},
	url = {http://www.sciencedirect.com/science/article/pii/S0006349507709876},
	doi = {10.1529/biophysj.106.093138},
	abstract = {A new form of metabolic flux analysis (MFA) called thermodynamics-based metabolic flux analysis (TMFA) is introduced with the capability of generating thermodynamically feasible flux and metabolite activity profiles on a genome scale. TMFA involves the use of a set of linear thermodynamic constraints in addition to the mass balance constraints typically used in MFA. TMFA produces flux distributions that do not contain any thermodynamically infeasible reactions or pathways, and it provides information about the free energy change of reactions and the range of metabolite activities in addition to reaction fluxes. TMFA is applied to study the thermodynamically feasible ranges for the fluxes and the Gibbs free energy change, $\Delta$rG', of the reactions and the activities of the metabolites in the genome-scale metabolic model of Escherichia coli developed by Palsson and co-workers. In the TMFA of the genome scale model, the metabolite activities and reaction $\Delta$rG' are able to achieve a wide range of values at optimal growth. The reaction dihydroorotase is identified as a possible thermodynamic bottleneck in E. coli metabolism with a $\Delta$rG' constrained close to zero while numerous reactions are identified throughout metabolism for which $\Delta$rG' is always highly negative regardless of metabolite concentrations. As it has been proposed previously, these reactions with exclusively negative $\Delta$rG' might be candidates for cell regulation, and we find that a significant number of these reactions appear to be the first steps in the linear portion of numerous biosynthesis pathways. The thermodynamically feasible ranges for the concentration ratios ATP/ADP, NAD(P)/NAD(P)H, and Hextracellular+/Hintracellular+ are also determined and found to encompass the values observed experimentally in every case. Further, we find that the NAD/NADH and NADP/NADPH ratios maintained in the cell are close to the minimum feasible ratio and maximum feasible ratio, respectively.},
	number = {5},
	urldate = {2017-11-24},
	journal = {Biophysical Journal},
	author = {Henry, Christopher S. and Broadbelt, Linda J. and Hatzimanikatis, Vassily},
	month = mar,
	year = {2007},
	pages = {1792--1805},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/9TKY955G/Henry et al. - 2007 - Thermodynamics-Based Metabolic Flux Analysis.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/8JK22CWP/S0006349507709876.html:text/html}
}

@article{hoppe_including_2007,
	title = {Including metabolite concentrations into flux balance analysis: thermodynamic realizability as a constraint on flux distributions in metabolic networks},
	volume = {1},
	issn = {1752-0509},
	shorttitle = {Including metabolite concentrations into flux balance analysis},
	url = {https://doi.org/10.1186/1752-0509-1-23},
	doi = {10.1186/1752-0509-1-23},
	abstract = {In recent years, constrained optimization {\textendash} usually referred to as flux balance analysis (FBA) {\textendash} has become a widely applied method for the computation of stationary fluxes in large-scale metabolic networks. The striking advantage of FBA as compared to kinetic modeling is that it basically requires only knowledge of the stoichiometry of the network. On the other hand, results of FBA are to a large degree hypothetical because the method relies on plausible but hardly provable optimality principles that are thought to govern metabolic flux distributions.},
	urldate = {2017-11-24},
	journal = {BMC Systems Biology},
	author = {Hoppe, Andreas and Hoffmann, Sabrina and Holzh{\"u}tter, Hermann-Georg},
	month = jun,
	year = {2007},
	pages = {23},
	file = {Full Text PDF:/home/eladn/Zotero/storage/HBJ3JHK5/Hoppe et al. - 2007 - Including metabolite concentrations into flux bala.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/Q73W57T9/1752-0509-1-23.html:text/html}
}

@article{kummel_systematic_2006,
	title = {Systematic assignment of thermodynamic constraints in metabolic network models},
	volume = {7},
	issn = {1471-2105},
	url = {https://doi.org/10.1186/1471-2105-7-512},
	doi = {10.1186/1471-2105-7-512},
	abstract = {The availability of genome sequences for many organisms enabled the reconstruction of several genome-scale metabolic network models. Currently, significant efforts are put into the automated reconstruction of such models. For this, several computational tools have been developed that particularly assist in identifying and compiling the organism-specific lists of metabolic reactions. In contrast, the last step of the model reconstruction process, which is the definition of the thermodynamic constraints in terms of reaction directionalities, still needs to be done manually. No computational method exists that allows for an automated and systematic assignment of reaction directions in genome-scale models.},
	urldate = {2017-11-24},
	journal = {BMC Bioinformatics},
	author = {K{\"u}mmel, Anne and Panke, Sven and Heinemann, Matthias},
	month = nov,
	year = {2006},
	pages = {512},
	file = {Full Text PDF:/home/eladn/Zotero/storage/PPP7PMDU/K{\"u}mmel et al. - 2006 - Systematic assignment of thermodynamic constraints.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/D7CJT9V9/1471-2105-7-512.html:text/html}
}

@article{fritzemeier_erroneous_2017,
	title = {Erroneous energy-generating cycles in published genome scale metabolic networks: {Identification} and removal},
	volume = {13},
	issn = {1553-7358},
	shorttitle = {Erroneous energy-generating cycles in published genome scale metabolic networks},
	url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005494},
	doi = {10.1371/journal.pcbi.1005494},
	abstract = {Energy metabolism is central to cellular biology. Thus, genome-scale models of heterotrophic unicellular species must account appropriately for the utilization of external nutrients to synthesize energy metabolites such as ATP. However, metabolic models designed for flux-balance analysis (FBA) may contain thermodynamically impossible energy-generating cycles: without nutrient consumption, these models are still capable of charging energy metabolites (such as ADP{\textrightarrow}ATP or NADP+{\textrightarrow}NADPH). Here, we show that energy-generating cycles occur in over 85\% of metabolic models without extensive manual curation, such as those contained in the ModelSEED and MetaNetX databases; in contrast, such cycles are rare in the manually curated models of the BiGG database. Energy generating cycles may represent model errors, e.g., erroneous assumptions on reaction reversibilities. Alternatively, part of the cycle may be thermodynamically feasible in one environment, while the remainder is thermodynamically feasible in another environment; as standard FBA does not account for thermodynamics, combining these into an FBA model allows erroneous energy generation. The presence of energy-generating cycles typically inflates maximal biomass production rates by 25\%, and may lead to biases in evolutionary simulations. We present efficient computational methods (i) to identify energy generating cycles, using FBA, and (ii) to identify minimal sets of model changes that eliminate them, using a variant of the GlobalFit algorithm.},
	language = {en},
	number = {4},
	urldate = {2018-02-27},
	journal = {PLOS Computational Biology},
	author = {Fritzemeier, Claus Jonathan and Hartleb, Daniel and Szappanos, Bal{\'a}zs and Papp, Bal{\'a}zs and Lercher, Martin J.},
	month = apr,
	year = {2017},
	keywords = {Bioenergetics, Energy metabolism, Free energy, Genomic databases, Metabolic networks, Metabolites, Protons, Thermodynamics},
	pages = {e1005494},
	file = {Full Text PDF:/home/eladn/Zotero/storage/6KYC8F88/Fritzemeier et al. - 2017 - Erroneous energy-generating cycles in published ge.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/5G8XHLLI/article.html:text/html}
}

@article{burgard_optknock:_2003,
	title = {Optknock: {A} bilevel programming framework for identifying gene knockout strategies for microbial strain optimization},
	volume = {84},
	issn = {1097-0290},
	shorttitle = {Optknock},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bit.10803/abstract},
	doi = {10.1002/bit.10803},
	abstract = {The advent of genome-scale models of metabolism has laid the foundation for the development of computational procedures for suggesting genetic manipulations that lead to overproduction. In this work, the computational OptKnock framework is introduced for suggesting gene deletion strategies leading to the overproduction of chemicals or biochemicals in E. coli. This is accomplished by ensuring that a drain towards growth resources (i.e., carbon, redox potential, and energy) must be accompanied, due to stoichiometry, by the production of a desired product. Computational results for gene deletions for succinate, lactate, and 1,3-propanediol (PDO) production are in good agreement with mutant strains published in the literature. While some of the suggested deletion strategies are straightforward and involve eliminating competing reaction pathways, many others suggest complex and nonintuitive mechanisms of compensating for the removed functionalities. Finally, the OptKnock procedure, by coupling biomass formation with chemical production, hints at a growth selection/adaptation system for indirectly evolving overproducing mutants. {\textcopyright} 2003 Wiley Periodicals. Biotechnol Bioeng84: 647{\textendash}657, 2003.},
	language = {en},
	number = {6},
	urldate = {2018-02-24},
	journal = {Biotechnol. Bioeng.},
	author = {Burgard, Anthony P. and Pharkya, Priti and Maranas, Costas D.},
	month = dec,
	year = {2003},
	keywords = {bilevel programming, genome-scale stoichiometric models, strain optimization},
	pages = {647--657},
	file = {Full Text PDF:/home/eladn/Zotero/storage/PJ4BF7A8/Burgard et al. - 2003 - Optknock A bilevel programming framework for iden.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/9PTNY85N/abstract.html:text/html}
}

@article{goldberg_standards_2014,
	series = {Reporting {Enzymology} {Data} {\textendash} {STRENDA} {Recommendations} and {Beyond}},
	title = {Standards in biothermodynamics},
	volume = {1},
	issn = {2213-0209},
	url = {http://www.sciencedirect.com/science/article/pii/S2213020914000020},
	doi = {10.1016/j.pisc.2014.02.001},
	abstract = {The field of biothermodynamics encompasses physical property measurements on biochemical and biological systems. This chapter reviews the status of standards documents that are pertinent to biothermodynamics as well as recommendations that have been made for the reporting of experimental results. The importance of standards in nomenclature, symbols, units, and uncertainties is discussed and a summary of sources of data for biochemical substances and reactions is given.},
	number = {1},
	urldate = {2018-02-22},
	journal = {Perspectives in Science},
	author = {Goldberg, Robert N.},
	month = may,
	year = {2014},
	keywords = {Thermodynamics, Apparent equilibrium constant, Calorimetry, Data},
	pages = {7--14},
	file = {1-s2.0-S2213020914000020-main.pdf:/home/eladn/Zotero/storage/UZRMUPNU/1-s2.0-S2213020914000020-main.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/2PUJ9T98/S2213020914000020.html:text/html}
}

@article{lubitz_parameter_2010,
	title = {Parameter {Balancing} in {Kinetic} {Models} of {Cell} {Metabolism}},
	volume = {114},
	issn = {1520-6106},
	url = {https://doi.org/10.1021/jp108764b},
	doi = {10.1021/jp108764b},
	abstract = {Kinetic modeling of metabolic pathways has become a major field of systems biology. It combines structural information about metabolic pathways with quantitative enzymatic rate laws. Some of the kinetic constants needed for a model could be collected from ever-growing literature and public web resources, but they are often incomplete, incompatible, or simply not available. We address this lack of information by parameter balancing, a method to complete given sets of kinetic constants. Based on Bayesian parameter estimation, it exploits the thermodynamic dependencies among different biochemical quantities to guess realistic model parameters from available kinetic data. Our algorithm accounts for varying measurement conditions in the input data (pH value and temperature). It can process kinetic constants and state-dependent quantities such as metabolite concentrations or chemical potentials, and uses prior distributions and data augmentation to keep the estimated quantities within plausible ranges. An online service and free software for parameter balancing with models provided in SBML format (Systems Biology Markup Language) is accessible at www.semanticsbml.org. We demonstrate its practical use with a small model of the phosphofructokinase reaction and discuss its possible applications and limitations. In the future, parameter balancing could become an important routine step in the kinetic modeling of large metabolic networks.},
	number = {49},
	urldate = {2018-03-26},
	journal = {J. Phys. Chem. B},
	author = {Lubitz, Timo and Schulz, Marvin and Klipp, Edda and Liebermeister, Wolfram},
	month = dec,
	year = {2010},
	pages = {16298--16303},
	file = {ACS Full Text PDF w/ Links:/home/eladn/Zotero/storage/5AFJZLPA/Lubitz et al. - 2010 - Parameter Balancing in Kinetic Models of Cell Meta.pdf:application/pdf;ACS Full Text Snapshot:/home/eladn/Zotero/storage/66EJG9KJ/jp108764b.html:text/html}
}

@article{nagai_metabolic_2018,
	title = {Metabolic engineering of mevalonate-producing {Escherichia} coli strains based on thermodynamic analysis},
	volume = {47},
	issn = {1096-7176},
	url = {http://www.sciencedirect.com/science/article/pii/S1096717617303257},
	doi = {10.1016/j.ymben.2018.02.012},
	abstract = {Thermodynamic states of the central metabolism in a metabolically engineered Escherichia coli strain producing mevalonate (MVA) were studied to identify metabolic reactions with regulatory function for improvement of the specific rate of MVA production. Intracellular concentrations of metabolites were determined for E. coli strains expressing Enterococcus faecalis genes mvaE and mvaS (strain MV) by gas chromatography (GC)- and liquid chromatography (LC)-mass spectrometry (MS). Mixtures of 13C-labeled metabolites served as internal standards were prepared from E. coli cultured in a completely 13C-labeled medium. Based on the concentration data, the change in Gibbs energy ($\Delta$G) and substrate saturation ([S]/KM) were calculated for each metabolic reaction and then compared between the control and MVA-producing strains. The thermodynamic and kinetic analyses showed that further activation of thermodynamically feasible reactions in the upper part of glycolysis and the pentose phosphate pathway seems difficult and that metabolic bypassing to the Entner{\textendash}Doudoroff pathway was a promising strategy to improve the acetyl coenzyme A (AcCoA) and NADPH supply required for MVA biosynthesis. Strain MV-$\Delta$Gnd$\Delta$GntR was constructed by deletion of the gnd and gntR genes, which respectively encode 6-phosphogluconate dehydrogenase and a negative regulator of the expression of two enzyme genes responsible for the Entner{\textendash}Doudoroff pathway. Cultivation in the nongrowth phase revealed that the yield and specific production rate of MVA increased to 0.49 {\textpm} 0.01 Cmol (Cmol glucose)-1 and 2.61 {\textpm} 0.10 mmol (g dry cell weight)-1 h-1, which were 113\% and 158\% that of the MV strain, respectively.},
	urldate = {2018-04-17},
	journal = {Metabolic Engineering},
	author = {Nagai, Hikaru and Masuda, Ami and Toya, Yoshihiro and Matsuda, Fumio and Shimizu, Hiroshi},
	month = may,
	year = {2018},
	keywords = {Absolute metabolite quantification, Change in Gibbs energy, Mevalonate, Michaelis{\textendash}Menten constant},
	pages = {1--9},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/5F8IHPB5/Nagai et al. - 2018 - Metabolic engineering of mevalonate-producing Esch.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/8M7ECJZ6/S1096717617303257.html:text/html}
}

@article{stein_analysis_1978,
	title = {On the analysis of futile cycles in metabolism},
	volume = {72},
	issn = {0022-5193},
	url = {http://www.sciencedirect.com/science/article/pii/0022519378903144},
	doi = {10.1016/0022-5193(78)90314-4},
	abstract = {So-called futile cycles in cellular metabolism consist of paired opposing reactions that, if simultaneously operant, act only to degrade free energy of ATP to heat. Previous considerations of the behavior of such substrate cycles have indicated their possible usefulness in regulating flux along metabolic pathways, but such analyses have treated the cycles in isolation, i.e. without taking into account the effects of enzymatic inputs to and outputs from the cycle. We here develop models of three typical substrate cycles that include enzymatic inputs to and outputs from the cycle and allow the enzymes of the cycles per se to be subject to a variety of allosteric modulations. The non-linear equations which describe these models were solved by an iterative procedure for sets of parameter values of metabolic interest. The results, when analyzed using appropriate definitions of regulatory sensitivity and energetic futility, demonstrate that the effects of the enzymes leading into and out of the cycle may cause profound changes in the operation of the substrate cycle and therefore may not be ignored. We find that the structural differences among the three cycles considered here result in corresponding functional differences. Our results suggest that (1) the fructose-6-P/fructose-1,6-di-P cycle acts effectively to gate bidirectional flux, but doesn't appreciably enhance regulation of unidirectional flux, (2) the glucose/glucose-6-P cycle is well suited to perform a homeostatic function and to adjust the set points for these two metabolites, and (3) the cycle at the pyruvate crossroads functions largely as a complex switch box that directs metabolic flow towards gluconeogenesis or glycolysis not only in response to inputs of or requirements for oxaloacetate, pyruvate, and phosphoenolpyruvate, but also in response to the combined action of allosteric modulators on the individual enzymes of this substrate cycle.},
	number = {3},
	urldate = {2018-04-16},
	journal = {Journal of Theoretical Biology},
	author = {Stein, Robert B. and Blum, J. J.},
	month = jun,
	year = {1978},
	pages = {487--522},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/JHLQRS24/Stein and Blum - 1978 - On the analysis of futile cycles in metabolism.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/W5YTGTPN/0022519378903144.html:text/html}
}

@article{mavrovouniotis_duality_1996,
	series = {Festschrift for {Professor} {R}. {Byron} {Bird}},
	title = {Duality theory for thermodynamic bottlenecks in bioreaction pathways},
	volume = {51},
	issn = {0009-2509},
	url = {http://www.sciencedirect.com/science/article/pii/0009250995003088},
	doi = {10.1016/0009-2509(95)00308-8},
	abstract = {The thermodynamic evaluation of reaction feasibility, based on the standard Gibbs energies of reaction, faces difficulties when, instead of isolated reactions, we are examining whole pathways. For pathways, we seek not only to decide whether they are feasible but also to pinpoint the pathway segment that causes thermodynamic difficulties. The obstructing pathway-segment may either be a single reaction (localized bottleneck) or a sequence of reactions (distributed bottleneck) which cannot take place simultaneously. We present a duality theory that converts the primal problem of selecting concentrations of species to make a pathway feasible to its dual problem of selecting linear combinations of reactions that make the pathway infeasible. The dual problem leads to an algorithm that can determine the thermodynamic feasibility of any chemical reaction system. The method involves the analysis of individual reactions and the selective construction of larger subpathways; it uncovers localized and distributed thermodynamic bottlenecks of a pathway. The method is applicable to reaction systems of any origin or topology, provided that concentrations of species are restricted to positive intervals.},
	number = {9},
	urldate = {2018-05-14},
	journal = {Chemical Engineering Science},
	author = {Mavrovouniotis, Michael L.},
	month = may,
	year = {1996},
	pages = {1495--1507},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/QEPKH5VR/Mavrovouniotis - 1996 - Duality theory for thermodynamic bottlenecks in bi.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/68N5WG5U/0009250995003088.html:text/html}
}

@article{dai_thermodynamic_2018,
	title = {Thermodynamic constraints on the regulation of metabolic fluxes},
	copyright = {{\textcopyright} 2018, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
	url = {https://www.biorxiv.org/content/early/2018/06/07/341271},
	doi = {10.1101/341271},
	abstract = {Nutrition and metabolism are fundamental to cellular function in physiological and pathological contexts. Metabolic activity (i.e. rates, flow, or most commonly referred to as flux) is constrained by thermodynamics and regulated by the activity of enzymes. The general principles that relate biological and physical variables to metabolic control are incompletely understood. Using metabolic control analysis in several representative topological structures of metabolic pathways as models, we derive exact results and conduct computer simulations that define relationships between thermodynamics, enzyme activity, and flux control. We confirm that metabolic pathways that are very far from equilibrium are controlled by the activity of upstream enzymes. However, in general, metabolic pathways have a more adaptable pattern of regulation, controlled minimally by thermodynamics and not necessarily by the specific enzyme that generates the given reaction. These findings show how the control of metabolic pathways, which are rarely very far from equilibrium, is largely set by the overall flux through a pathway rather than by the enzyme which generates the flux or by thermodynamics.},
	language = {en},
	urldate = {2018-08-02},
	journal = {bioRxiv},
	author = {Dai, Ziwei and Locasale, Jason W.},
	month = jun,
	year = {2018},
	pages = {341271},
	file = {Full Text PDF:/home/eladn/Zotero/storage/XAEFJXYW/Dai and Locasale - 2018 - Thermodynamic constraints on the regulation of met.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/YVLL2M77/341271.html:text/html}
}

@article{peres_thermodynamic_2018,
	title = {Thermodynamic constraints for identifying elementary flux modes},
	volume = {46},
	copyright = {{\textcopyright} 2018 The Author(s). Published by Portland Press Limited on behalf of the Biochemical Society},
	issn = {0300-5127, 1470-8752},
	url = {http://www.biochemsoctrans.org/content/46/3/641},
	doi = {10.1042/BST20170260},
	abstract = {Metabolic pathway analysis is a key method to study metabolism and the elementary flux modes (EFMs) is one major concept allowing one to analyze the network in terms of minimal pathways. Their practical use has been hampered by the combinatorial explosion of their number in large systems. The EFMs give the possible pathways at steady state, but the real pathways are limited by biological constraints. In this review, we display three different methods that integrate thermodynamic constraints in terms of Gibbs free energy in the EFMs computation.},
	language = {en},
	number = {3},
	urldate = {2018-08-02},
	journal = {Biochemical Society Transactions},
	author = {Peres, Sabine and Schuster, Stefan and Dague, Philippe},
	month = jun,
	year = {2018},
	pmid = {29743275},
	pages = {641--647},
	file = {Full Text PDF:/home/eladn/Zotero/storage/2BZRNNA7/Peres et al. - 2018 - Thermodynamic constraints for identifying elementa.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/LE4NK349/641.html:text/html}
}

@article{stolzenberger_characterization_2013,
	title = {Characterization of fructose 1,6-bisphosphatase and sedoheptulose 1,7-bisphosphatase from the facultative ribulose monophosphate cycle methylotroph {Bacillus} methanolicus},
	issn = {0021-9193, 1098-5530},
	url = {http://jb.asm.org/content/early/2013/09/03/JB.00672-13},
	doi = {10.1128/JB.00672-13},
	abstract = {The genome of the facultative ribulose monophosphate cycle methylotroph Bacillus methanolicus encodes two bisphosphatases, one on the chromosome (GlpXC) and one (GlpXP) one on plasmid pBM19 which is required for methylotrophy. Both enzymes were purified from recombinant E. coli and shown to be active as fructose 1,6-bisphosphatases (FBPases). The FBPase-negative Corynebacterium glutamicum mutant $\Delta$fbp could be phenotypically complemented with glpXC and glpXP from B. methanolicus. GlpXP and GlpXC share similar functional properties, as they were here found to be active as homotetramers in vitro, activated by Mn2+ ions and inhibited by Li+, but differed in terms of the kinetic parameters. GlpXC showed much higher catalytic efficiency and a lower KM for fructose 1,6-bisphosphate (86.3 s{\textemdash}1 mM{\textemdash}1 and 14{\textpm}0.5 $\mu$M) than GlpXP (8.8 s{\textemdash}1 mM{\textemdash}1 and 440{\textpm}7.6 $\mu$M), indicating that GlpXC is the major FBPase of B. methanolicus. Both enzymes were tested for activity as sedoheptulose 1,7-bisphosphatase (SBPase) since a SBPase variant of the ribulose monophosphate cycle has been proposed for B. methanolicus. The substrate for SBPase reaction, sedoheptulose 1,7-bisphosphate, could be synthesized in vitro using both fructose 1,6-bisphosphate aldolase proteins from B. methanolicus. Evidence for activity as SBPase could be obtained for GlpXP, but not for GlpXC. Based on these in vitro data GlpXP is a promiscuous SBPase/FBPase and might function in the RuMP cycle of B. methanolicus.},
	language = {en},
	urldate = {2018-07-31},
	journal = {J. Bacteriol.},
	author = {Stolzenberger, Jessica and Lindner, Steffen N. and Persicke, Marcus and Brautaset, Trygve and Wendisch, Volker F.},
	month = sep,
	year = {2013},
	pmid = {24013630},
	pages = {JB.00672--13},
	file = {Full Text PDF:/home/eladn/Zotero/storage/IX6G49ET/Stolzenberger et al. - 2013 - Characterization of fructose 1,6-bisphosphatase an.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/79WEG37R/JB.00672-13.html:text/html}
}

@article{haraldsdottir_quantitative_2012,
	title = {Quantitative {Assignment} of {Reaction} {Directionality} in a {Multicompartmental} {Human} {Metabolic} {Reconstruction}},
	volume = {102},
	issn = {0006-3495},
	url = {http://www.sciencedirect.com/science/article/pii/S0006349512002639},
	doi = {10.1016/j.bpj.2012.02.032},
	abstract = {Reaction directionality is a key constraint in the modeling of genome-scale metabolic networks. We thermodynamically constrained reaction directionality in a multicompartmental genome-scale model of human metabolism, Recon 1, by calculating, in~vivo, standard transformed reaction Gibbs energy as a function of compartment-specific pH, electrical potential, and ionic strength. We show that compartmental pH is an important determinant of thermodynamically determined reaction directionality. The effects of pH on transport reaction thermodynamics are only seen to their full extent when metabolites are represented as pseudoisomer groups of multiple protonated species. We accurately predict the irreversibility of 387 reactions, with detailed propagation of uncertainty in input data, and manually curate the literature to resolve conflicting directionality assignments. In at least half of all cases, a prediction of a reversible reaction directionality is due to the paucity of compartment-specific quantitative metabolomic data, with remaining cases due to uncertainty in estimation of standard reaction Gibbs energy. This study points to the pressing need for 1), quantitative metabolomic data, and 2), experimental measurement of thermochemical properties for human metabolites.},
	number = {8},
	urldate = {2018-07-27},
	journal = {Biophysical Journal},
	author = {Haraldsd{\'o}ttir, H. S. and Thiele, I. and Fleming, R. M. T.},
	month = apr,
	year = {2012},
	pages = {1703--1711},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/U8I74NBN/Haraldsd{\'o}ttir et al. - 2012 - Quantitative Assignment of Reaction Directionality.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/333IVLX8/S0006349512002639.html:text/html}
}

@article{chan_accelerating_nodate,
	title = {Accelerating flux balance calculations in genome-scale metabolic models by localizing the application of loopless constraints},
	url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/bty446/5026660},
	doi = {10.1093/bioinformatics/bty446},
	abstract = {AbstractBackground.  Genome-scale metabolic network models and constraint-based modeling techniques have become important tools for analyzing cellular metabolis},
	language = {en},
	urldate = {2018-09-19},
	journal = {Bioinformatics},
	author = {Chan, Siu H. J. and Wang, Lin and Dash, Satyakam and Maranas, Costas D. and Wren, Jonathan},
	file = {Full Text PDF:/home/eladn/Zotero/storage/EMGATYCL/Chan et al. - Accelerating flux balance calculations in genome-s.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/II3CYFJ6/5026660.html:text/html}
}

@article{wang_review_2017,
	title = {A review of computational tools for design and reconstruction of metabolic pathways},
	volume = {2},
	issn = {2405-805X},
	url = {http://www.sciencedirect.com/science/article/pii/S2405805X17300820},
	doi = {10.1016/j.synbio.2017.11.002},
	abstract = {Metabolic pathways reflect an organism's chemical repertoire and hence their elucidation and design have been a primary goal in metabolic engineering. Various computational methods have been developed to design novel metabolic pathways while taking into account several prerequisites such as pathway stoichiometry, thermodynamics, host compatibility, and enzyme availability. The choice of the method is often determined by the nature of the metabolites of interest and preferred host organism, along with computational complexity and availability of software tools. In this paper, we review different computational approaches used to design metabolic pathways based on the reaction network representation of the database (i.e., graph or stoichiometric matrix) and the search algorithm (i.e., graph search, flux balance analysis, or retrosynthetic search). We also put forth a systematic workflow that can be implemented in projects requiring pathway design and highlight current limitations and obstacles in computational pathway design.},
	number = {4},
	urldate = {2018-09-19},
	journal = {Synthetic and Systems Biotechnology},
	author = {Wang, Lin and Dash, Satyakam and Ng, Chiam Yu and Maranas, Costas D.},
	month = dec,
	year = {2017},
	pages = {243--252},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/MFSDUKK2/Wang et al. - 2017 - A review of computational tools for design and rec.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/2FF2KPVN/S2405805X17300820.html:text/html}
}

@article{martino_statistical_2018,
	title = {Statistical mechanics for metabolic networks during steady state growth},
	volume = {9},
	copyright = {2018 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-018-05417-9},
	doi = {10.1038/s41467-018-05417-9},
	abstract = {Single cell growth rate variability has been difficult to understand. Here, the authors apply a generalization of flux balance analysis to single cells based on maximum entropy modeling, and find that growth rate fluctuations of E. coli reflect metabolic flux variability and growth sub-optimality, in turn highlighting information costs for growth optimization.},
	language = {en},
	number = {1},
	urldate = {2018-09-19},
	journal = {Nature Communications},
	author = {Martino, Daniele De and Andersson, Anna MC and Bergmiller, Tobias and Guet, C{\u a}lin C. and Tka{\v c}ik, Ga{\v s}per},
	month = jul,
	year = {2018},
	pages = {2988},
	file = {Full Text PDF:/home/eladn/Zotero/storage/JFQ342D4/Martino et al. - 2018 - Statistical mechanics for metabolic networks durin.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/SFVXXAPL/s41467-018-05417-9.html:text/html}
}

@article{schuster_minimization_1991,
	title = {Minimization of intermediate concentrations as a suggested optimality principle for biochemical networks},
	volume = {29},
	issn = {1432-1416},
	url = {https://doi.org/10.1007/BF00160470},
	doi = {10.1007/BF00160470},
	abstract = {The criterion of minimum intermediate concentrations in steady states is suggested to be of essential relevance in the evolution of biochemical reaction networks. This extremum principle is phrased in two different ways, firstly in terms of total osmolarity of intermediates and, secondly, as a multiple criterion problem. The relationships between the two problems are elucidated and a solving method for the latter is then given. It turns out that in each optimal state, the network can be subdivided into a slow and a fast subsystem. The notion of convex conservation relations is introduced and the implications of such relations for the optimization problem are investigated.},
	language = {en},
	number = {5},
	urldate = {2018-09-17},
	journal = {J. Math. Biol.},
	author = {Schuster, S. and Heinrich, R.},
	month = apr,
	year = {1991},
	keywords = {Biochemical networks, Intermediate concentrations, Linear inequalities, Multiobjective optimization, Optimality principles},
	pages = {425--442},
	file = {Springer Full Text PDF:/home/eladn/Zotero/storage/BHSJTZ4V/Schuster and Heinrich - 1991 - Minimization of intermediate concentrations as a s.pdf:application/pdf}
}

@article{noor_removing_2018,
	title = {Removing both {Internal} and {Unrealistic} {Energy}-{Generating} {Cycles} in {Flux} {Balance} {Analysis}},
	copyright = {All rights reserved},
	url = {http://arxiv.org/abs/1803.04999},
	abstract = {Constraint-based stoichiometric models are ubiquitous in metabolic research, with Flux Balance Analysis (FBA) being the most widely used method to describe metabolic phenotypes of cells growing in steady-state. Of the many variants of constrain-based modelling methods published throughout the years, only few have focused on thermodynamic issues, in particular the elimination of non-physical and non-physiological cyclic fluxes. In this work, we revisit two of these methods, namely thermodynamic FBA and loopless FBA, and analyze the strengths and weaknesses of each one. Finally, we suggest a compromise denoted semi-thermodynamic FBA (st-FBA) which imposes stronger thermodynamic constrains on the flux polytope compared to loopless FBA, without requiring a large set of thermodynamic parameters as in the case of thermodynamic FBA. We show that st-FBA is a useful and simple way to eliminate thermodynamically infeasible cycles that generate ATP.},
	urldate = {2018-09-14},
	journal = {arXiv:1803.04999 [q-bio]},
	author = {Noor, Elad},
	month = mar,
	year = {2018},
	note = {arXiv: 1803.04999},
	keywords = {Quantitative Biology - Molecular Networks},
	file = {arXiv\:1803.04999 PDF:/home/eladn/Zotero/storage/ND4PL2HR/Noor - 2018 - Removing both Internal and Unrealistic Energy-Gene.pdf:application/pdf;arXiv.org Snapshot:/home/eladn/Zotero/storage/U59YYIWQ/1803.html:text/html}
}

@article{peres_how_2017,
	title = {How important is thermodynamics for identifying elementary flux modes?},
	volume = {12},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0171440},
	doi = {10.1371/journal.pone.0171440},
	abstract = {We present a method for computing thermodynamically feasible elementary flux modes (tEFMs) using equilibrium constants without need of internal metabolite concentrations. The method is compared with the method based on a binary distinction between reversible and irreversible reactions. When all reactions are reversible, adding the constraints based on equilibrium constants reduces the number of elementary flux modes (EFMs) by a factor of two. Declaring in advance some reactions as irreversible, based on reliable biochemical expertise, can in general reduce the number of EFMs by a greater factor. But, even in this case, computing tEFMs can rule out some EFMs which are biochemically irrelevant. We applied our method to two published models described with binary distinction: the monosaccharide metabolism and the central carbon metabolism of Chinese hamster ovary cells. The results show that the binary distinction is in good agreement with biochemical observations. Moreover, the suppression of the EFMs that are not consistent with the equilibrium constants appears to be biologically relevant.},
	language = {en},
	number = {2},
	urldate = {2018-09-13},
	journal = {PLOS ONE},
	author = {Peres, Sabine and Jolic{\oe}ur, Mario and Moulin, C{\'e}cile and Dague, Philippe and Schuster, Stefan},
	month = feb,
	year = {2017},
	keywords = {Thermodynamics, Chemical equilibrium, Metabolic networks, Metabolites, Metabolic pathways, Cell metabolism, Enzyme metabolism, Gibbs free energy},
	pages = {e0171440},
	file = {Full Text PDF:/home/eladn/Zotero/storage/L54GNYGW/Peres et al. - 2017 - How important is thermodynamics for identifying el.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/3YAD9ZHC/article.html:text/html}
}

@article{noor_proof_2012,
	title = {A proof for loop-law constraints in stoichiometric metabolic networks},
	volume = {6},
	copyright = {All rights reserved},
	issn = {1752-0509},
	url = {https://doi.org/10.1186/1752-0509-6-140},
	doi = {10.1186/1752-0509-6-140},
	abstract = {Constraint-based modeling is increasingly employed for metabolic network analysis. Its underlying assumption is that natural metabolic phenotypes can be predicted by adding physicochemical constraints to remove unrealistic metabolic flux solutions. The loopless-COBRA approach provides an additional constraint that eliminates thermodynamically infeasible internal cycles (or loops) from the space of solutions. This allows the prediction of flux solutions that are more consistent with experimental data. However, it is not clear if this approach over-constrains the models by removing non-loop solutions as well.},
	number = {1},
	urldate = {2018-09-12},
	journal = {BMC Systems Biology},
	author = {Noor, Elad and Lewis, Nathan E. and Milo, Ron},
	month = nov,
	year = {2012},
	pages = {140},
	file = {Full Text PDF:/home/eladn/Zotero/storage/PFPSNUYU/Noor et al. - 2012 - A proof for loop-law constraints in stoichiometric.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/Y8WKAB98/1752-0509-6-140.html:text/html}
}

@article{schymanski_maximum_2010,
	title = {Maximum entropy production allows a simple representation of heterogeneity in semiarid ecosystems},
	volume = {365},
	copyright = {{\textcopyright} 2010 The Royal Society},
	issn = {0962-8436, 1471-2970},
	url = {http://rstb.royalsocietypublishing.org/content/365/1545/1449},
	doi = {10.1098/rstb.2009.0309},
	abstract = {Feedbacks between water use, biomass and infiltration capacity in semiarid ecosystems have been shown to lead to the spontaneous formation of vegetation patterns in a simple model. The formation of patterns permits the maintenance of larger overall biomass at low rainfall rates compared with homogeneous vegetation. This results in a bias of models run at larger scales neglecting subgrid-scale variability. In the present study, we investigate the question whether subgrid-scale heterogeneity can be parameterized as the outcome of optimal partitioning between bare soil and vegetated area. We find that a two-box model reproduces the time-averaged biomass of the patterns emerging in a 100 {\texttimes} 100 grid model if the vegetated fraction is optimized for maximum entropy production (MEP). This suggests that the proposed optimality-based representation of subgrid-scale heterogeneity may be generally applicable to different systems and at different scales. The implications for our understanding of self-organized behaviour and its modelling are discussed.},
	language = {en},
	number = {1545},
	urldate = {2018-08-30},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
	author = {Schymanski, Stanislaus J. and Kleidon, Axel and Stieglitz, Marc and Narula, Jatin},
	month = may,
	year = {2010},
	pmid = {20368263},
	pages = {1449--1455},
	file = {Full Text PDF:/home/eladn/Zotero/storage/EL6F9E88/Schymanski et al. - 2010 - Maximum entropy production allows a simple represe.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/CFBTUTGR/1449.html:text/html}
}

@article{unrean_metabolic_2011,
	title = {Metabolic networks evolve towards states of maximum entropy production},
	volume = {13},
	issn = {1096-7176},
	url = {http://www.sciencedirect.com/science/article/pii/S1096717611000899},
	doi = {10.1016/j.ymben.2011.08.003},
	abstract = {A metabolic network can be described by a set of elementary modes or pathways representing discrete metabolic states that support cell function. We have recently shown that in the most likely metabolic state the usage probability of individual elementary modes is distributed according to the Boltzmann distribution law while complying with the principle of maximum entropy production. To demonstrate that a metabolic network evolves towards such state we have carried out adaptive evolution experiments with Thermoanaerobacterium saccharolyticum operating with a reduced metabolic functionality based on a reduced set of elementary modes. In such reduced metabolic network metabolic fluxes can be conveniently computed from the measured metabolite secretion pattern. Over a time span of 300 generations the specific growth rate of the strain continuously increased together with a continuous increase in the rate of entropy production. We show that the rate of entropy production asymptotically approaches the maximum entropy production rate predicted from the state when the usage probability of individual elementary modes is distributed according to the Boltzmann distribution. Therefore, the outcome of evolution of a complex biological system can be predicted in highly quantitative terms using basic statistical mechanical principles.},
	number = {6},
	urldate = {2018-08-30},
	journal = {Metabolic Engineering},
	author = {Unrean, Pornkamol and Srienc, Friedrich},
	month = nov,
	year = {2011},
	keywords = {Entropy, Boltzmann distribution law, Elementary Mode Analysis, Metabolic evolution},
	pages = {666--673},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/UEKFN4RQ/Unrean and Srienc - 2011 - Metabolic networks evolve towards states of maximu.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/7UEMWVTN/S1096717611000899.html:text/html}
}

@article{dobovisek_energy_2017,
	title = {Energy conservation and maximal entropy production in enzyme reactions},
	volume = {158},
	issn = {0303-2647},
	url = {http://www.sciencedirect.com/science/article/pii/S030326471730179X},
	doi = {10.1016/j.biosystems.2017.06.001},
	abstract = {A procedure for maximization of the density of entropy production in a single stationary two-step enzyme reaction is developed. Under the constraints of mass conservation, fixed equilibrium constant of a reaction and fixed products of forward and backward enzyme rate constants the existence of maximum in the density of entropy production is demonstrated. In the state with maximal density of entropy production the optimal enzyme rate constants, the stationary concentrations of the substrate and the product, the stationary product yield as well as the stationary reaction flux are calculated. The test, whether these calculated values of the reaction parameters are consistent with their corresponding measured values, is performed for the enzyme Glucose Isomerase. It is found that calculated and measured rate constants agree within an order of magnitude, whereas the calculated reaction flux and the product yield differ from their corresponding measured values for less than 20 \% and 5 \%, respectively. This indicates that the enzyme Glucose Isomerase, considered in a non-equilibrium stationary state, as found in experiments using the continuous stirred tank reactors, possibly operates close to the state with the maximum in the density of entropy production.},
	urldate = {2018-08-30},
	journal = {Biosystems},
	author = {Dobovi{\v s}ek, Andrej and Vitas, Marko and Brumen, Milan and Fajmut, Ale{\v s}},
	month = aug,
	year = {2017},
	keywords = {Enzyme kinetics, Optimization, Maximal density of entropy production, Optimization constraints, Stationary state},
	pages = {47--56},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/NB2INUWW/Dobovi{\v s}ek et al. - 2017 - Energy conservation and maximal entropy production.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/NB76BKHU/S030326471730179X.html:text/html}
}

@article{salvy_pytfa_nodate,
	title = {{pyTFA} and {matTFA}: a {Python} package and a {Matlab} toolbox for {Thermodynamics}-based {Flux} {Analysis}},
	shorttitle = {{pyTFA} and {matTFA}},
	url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/bty499/5047753},
	doi = {10.1093/bioinformatics/bty499},
	abstract = {AbstractSummary.  pyTFA and matTFA are the first published implementations of the original TFA paper. Specifically, they include explicit formulation of Gibbs e},
	language = {en},
	urldate = {2018-08-28},
	journal = {Bioinformatics},
	author = {Salvy, Pierre and Fengos, Georgios and Ataman, Meric and Pathier, Thomas and Soh, Keng C. and Hatzimanikatis, Vassily and Berger, Bonnie},
	file = {Full Text PDF:/home/eladn/Zotero/storage/CEC85XAI/Salvy et al. - pyTFA and matTFA a Python package and a Matlab to.pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/IG7IPEK2/5047753.html:text/html}
}